.recommended {
  padding: 3rem 4rem;
  background-color: var(--secondary-color);
  margin-bottom: 2rem;
}

.section-title {
  text-align: center;
  font-size: 2.5rem;
  font-weight: bold;
  color: var(--primary-color);
  margin-bottom: 3rem;
}

.recommended-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
}

.recommended-card {
  background: rgb(244, 242, 242);
  border-radius: 10px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.3);
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.recommended-card:hover {
  transform: translateY(-10px);
  box-shadow: 0px 12px 20px rgba(0, 0, 0, 0.2);
}

.card-image {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.card-title {
  font-size: 1.2rem;
  font-weight: bold;
  color: var(--primary-color);
  margin: 1rem;
  text-align: center;
}

.card-description {
  font-size: 1rem;
  margin: 0 1rem 1rem;
  text-align: center;
}

@media (max-width: 768px) {
  .recommended {
    padding: 1.5rem 2rem;
  }

  .section-title {
    font-size: 1.8rem;
  }

  .recommended-card {
    margin-bottom: 1rem;
  }
}

@media (max-width: 480px) {
  .section-title {
    font-size: 1.5rem;
  }

  .recommended-card {
    padding: 0.5rem;
  }

  .card-title {
    font-size: 1rem;
  }

  .card-description {
    font-size: 0.9rem;
  }
}
